v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Mul:mul|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X1|Mul:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Mul:x0|lpm_mult:Mult0|mult_dct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X1|Mul:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X2|Mul:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X2|Mul:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X3|Mul:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X3|Mul:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Mul:END|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Mul:mul|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Mul:mul|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X1|Mul:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X1|Mul:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Mul:x0|lpm_mult:Mult0|mult_dct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Mul:x0|lpm_mult:Mult0|mult_dct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X1|Mul:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X1|Mul:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X2|Mul:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X2|Mul:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X2|Mul:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X2|Mul:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X3|Mul:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X3|Mul:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X3|Mul:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X3|Mul:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Mul:END|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Mul:END|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Mul:mul|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X1|Mul:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Mul:x0|lpm_mult:Mult0|mult_dct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X1|Mul:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X2|Mul:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X2|Mul:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X3|Mul:M1|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Iteration:X3|Mul:M2|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Div:div|Mul:END|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out6,
